{
  "name": "mission-control-2023",
  "version": "0.1.0",
  "description": "OpenMCT Telemetry Server for HYPED",
  "main": "index.js",
  "scripts": {
    "Run": "===========================================================================================================",
    "start": "node config/eva.js",
    "Build": "=========================================================================================================",
    "build:openmct": "cd node_modules/openmct && yarn && yarn prepare",
    "Lint": "==========================================================================================================",
    "lint:base": "eslint --cache 'src/**/*.{js,ts,tsx}'",
    "pretty:base": "prettier src/",
    "fix": "yarn pretty:base --write && yarn lint:base --fix",
    "flightcheck": "yarn pretty:base --check && yarn lint:base"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Hyp-ed/mission-control-2023.git"
  },
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "influx": "^5.9.3",
    "mqtt": "^4.3.7",
    "openmct": "git+https://github.com/nasa/openmct.git#vista-r4.10.0-rc4",
    "websocket": "^1.0.34"
  },
  "devDependencies": {
    "eslint": "^8.26.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "prettier": "^2.7.1"
  },
  "config": {
    "unsafe-perm": true
  }
}
